# jira

./: .gitignore  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/controller/: ProjectController.java  UserController.java
src/main/java/org/example/controller/v1/: IssueController.java  ProjectController.java  UserController.java
src/main/java/org/example/dto/: CreateProjectRequest.java  CreateUserRequest.java  ProjectResponse.java  UserFilterRequest.java  UserResponse.java
src/main/java/org/example/entity/: BaseEntity.java  Issue.java  IssueRelation.java  Project.java  User.java
src/main/java/org/example/exception/: ErrorInfo.java  FieldValidationError.java  IssueNotFoundException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/exception/controlleradvice/: ControllerExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/org/example/mapper/: IssueMapper.java  IssueResponseMapper.java  ProjectMapper.java  ProjectResponseMapper.java  UserFilterMapper.java  UserMapper.java  UserResponseMapper.java
src/main/java/org/example/model/: UserFilter.java
src/main/java/org/example/model/issue/: IssuePriority.java  IssueRelationType.java  IssueStatus.java  IssueType.java
src/main/java/org/example/repository/: IssueRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/org/example/service/: IssueService.java  ProjectManagementService.java  ProjectService.java  SpecificationService.java  UserManagementProjectService.java  UserService.java  UserSpecification.java
src/main/java/org/example/service/impl/: IssueServiceImpl.java  ProjectManagementServiceImpl.java  ProjectServiceImpl.java  SpecificationServiceImpl.java  UserManagementProjectServiceImpl.java  UserServiceImpl.java  UserSpecificationImpl.java
src/main/java/org/example/transport/dto/: CreateIssueRequest.java  CreateProjectRequest.java  CreateUserRequest.java  IssueResponse.java  ProjectResponse.java  UserFilterRequest.java  UserResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_DB.sql  V2__create_issue.sql  V3__create_issue_relations.sql
src/test/java/org/example/config/: PostgresTestcontainersExtension.java
src/test/java/org/example/controller/: ProjectControllerIT.java  UserControllerIT.java
src/test/java/org/example/controller/v1/: IssueControllerIT.java  IssueControllerTest.java  ProjectControllerIT.java  UserControllerIT.java
src/test/java/org/example/service/impl/: ProjectManagementServiceImplTest.java  UserManagementProjectServiceImplTest.java
src/test/java/org/example/utils/: BaseIT.java  DataProviderUtils.java
src/test/resources/: application.yml
src/test/resources/org/example/controller/: users_getAll.sql  users_getFiltered.sql
src/test/resources/org/example/controller/v1/: issue_add.sql  project_addUser.sql  project_getAll.sql  project_removeUser.sql
